
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true
#
#
#
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect




#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking_db
#spring.datasource.username=root
#spring.datasource.password=admin
#
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
##For email Configuration
#server.port=8081

spring.datasource.url=jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/d9d4hui3oiq8l9
spring.datasource.username=qzqbdtcifgufjl
spring.datasource.password=54897d3ecbfac55d544611d48840c409faf73b77fe262a0dd1a2f4e2fab74668

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop